<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0/particles.min.js"></script>
    <title>Darran Henry</title>
    <script src="assets/js/particles.js"></script>
   <script src="assets/js/script.js"></script>

   <script>
    particlesJS.load('particles-js', 'assets/js/particles.json', function() {
      console.log('callback - particles.js config loaded');
    });
  </script>

</head>
<body>
    <div id="particles-js">
      <div id="header">
        <div class="container">
         <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
         </nav>
         <div class="header-text">
            <p>Full Stack Developer and UI/UX Designer</p>
            <h1>Hi, I'm <span>Darran Henry</span>,<br>Welcome to my page</h1>
         </div>
         
        </div>
      </div>
    </div>


   

  <Footer>tbc</Footer>
</body>
</html>